# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	0	ar_debug	1
.facebook.com	TRUE	/	TRUE	1801846155	c_user	100010248702486
.facebook.com	TRUE	/	TRUE	1799073921	datr	OooMaeT6CTuC0i9P2sDXXtMo
.facebook.com	TRUE	/	TRUE	1778086155	fr	19WdmQ5UvSuEWmVIW.AWcCLenJuVuZClJ4NwquiHiv6CJleB8L6LXrrkHaHrXzExpD68A.BphMoK..AAA.0.0.BphMoK.AWfNR_0lNV1AWLknpxe0YelyNWU
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1770310832682%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1796989476	ps_n	1
.facebook.com	TRUE	/	TRUE	1796989497	sb	OooMaY_9HblJwNrbPju0JO2I
.facebook.com	TRUE	/	TRUE	1770915632	wd	1920x919
.facebook.com	TRUE	/	TRUE	1801846155	xs	246%3AmejkYp5gNf4T_w%3A2%3A1762429542%3A-1%3A-1%3A%3AAcz68ZhIRalvMZ82Jp_cPj0usGBx6WNd9CAajQMx7w
